MANUAL_TRIGGERS=""
STERAM_NAME="og_aws_describer"
JOB_QUEUE_TOPIC="og_aws_describer_job_queue"
CONSUMER_GROUP="aws-describer"
# fill below envs for manual jobs
MANUAL_JOB_QUEUE_TOPIC="og_aws_describer_manuals_job_queue"
MANUAL_CONSUMER_GROUP="aws-describer-manuals"
NATS_URL="NATS_URL"
PROVIDER="aws"
CLOUD="AWScloud"
UPPER_PROVIDER="AWS"

